MONGO_DATABASE_URI=mongodb+srv://mwangi:8lU56d6uFTm3FDyI@cluster0.sr9zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_PRIVATE_KEY=84c72653-ee8d-4880-9de9-8ffe9927d9e1
MONGO_PUBLIC_KEY=naipdpuv
MONGO_PROJECT_ID=66ddaa85b08a643db9e0757f
MONGO_CLUSTER=Cluster0
MONGO_COLLECTION=jobs
MONGO_DATABASE=test
MONGO_INDEX_ID=6731a66a3b1153400114d6b6
MONGO-PASSWORD=8lU56d6uFTm3FDyI
DATABASE_URL=postgresql://medrin_database_user:2qnVWZekh60MM6FQN0SxQ9r1vkfU9NZc@dpg-ct5crvbtq21c73986ha0-a.oregon-postgres.render.com/medrin_database
NODE_ENV=development
GOOGLE_CLIENT_ID=1500341555-ilbvmsubauok19qvpo250g8cnsjbqn2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51QLWYsB4ye5lKzaR92GhUfH6fuB15qRBIQmaMN41gKZlLRcm0GufvUqIk90qHKhBSSbxXX4HsrUfF4Tib6jfi1D600vLR4K2lk
CONSUMER_KEY=zBOAFkoOxtBxvbLrkXcVhUnoC0z1UHT9QoNpIKU9DVZMyXjj
CONSUMER_SECRET=z04s35Q8i9WNv7FOK4C2RpA2aZkN2PbjqmEMkzFiyhxNSq4PmVYxb2gSdKCzYG5b
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SENDGRID_API_KEY=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
JWT_SECRET=E/JQXhprMphS3+9SIt7yk9cBDbfjiGj7DE1yTdWu7so=
