MONGO_DATABASE_URI=mongodb+srv://mwangi:8lU56d6uFTm3FDyI@cluster0.sr9zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_PRIVATE_KEY=84c72653-ee8d-4880-9de9-8ffe9927d9e1
MONGO_PUBLIC_KEY=naipdpuv
MONGO_PROJECT_ID=66ddaa85b08a643db9e0757f
MONGO_CLUSTER=Cluster0
MONGO_COLLECTION=jobs
MONGO_DATABASE=test
MONGO_INDEX_ID=6731a66a3b1153400114d6b6
MONGO-PASSWORD=8lU56d6uFTm3FDyI
DATABASE_URL=postgresql://seth:NklCkJrvLIgWCFhubAUp22kfnjz1AbyF@dpg-csq4k52j1k6c738d6e50-a.frankfurt-postgres.render.com/medrin_jobs_g7ic
